# Server Configuration
PORT=8080
BASE_URL=https://zapzap666.xyz
NODE_ENV=production

# Solana Configuration
SOLANA_RPC=https://api.mainnet-beta.solana.com

# CryptoNow Platform Settings - ЗАМЕНИТЕ НА ВАШ АДРЕС!
CRYPTONOW_FEE_WALLET=9E9ME8Xjrnnz5tyLqPWUbXVbPjXusEp9NdjKeugDjW5t
CRYPTONOW_FEE_AMOUNT=0.1

# Optional: Custom branding
CRYPTONOW_ICON=https://zapzap666.xyz/icon.png
CRYPTONOW_WEBSITE=https://zapzap666.xyz