<<<<<<< HEAD
PORT=3001
=======
# Server Configuration
PORT=8080
>>>>>>> a936267 (not work QR)
BASE_URL=https://zapzap666.xyz
NODE_ENV=production

# Solana Configuration
SOLANA_RPC=https://api.mainnet-beta.solana.com

# CryptoNow Platform Settings - ЗАМЕНИТЕ НА ВАШИ АДРЕСА!
CRYPTONOW_FEE_WALLET=9E9ME8Xjrnnz5tyLqPWUbXVbPjXusEp9NdjKeugDjW5t
CRYPTONOW_FEE_AMOUNT=1.0

# Optional: Custom branding
CRYPTONOW_ICON=https://yoursite.com/icon.png
CRYPTONOW_WEBSITE=https://yoursite.com